# 
agent1.sources = logsrc
agent1.channels = kChannel
agent1.sinks = loggerSink esSink
#agent1.sinks = loggerSink

# source properties
agent1.sources.logsrc.type = exec
agent1.sources.logsrc.command = tail -F -n0 /Users/weather/git/log/wiseme_info.log
agent1.sources.logsrc.restart = true
agent1.sources.logsrc.channels = kChannel

# sink
agent1.sinks.loggerSink.type = logger
agent1.sinks.loggerSink.channel = kChannel
agent1.sinks.esSink.type = org.apache.flume.sink.elasticsearch.ElasticSearchSink
agent1.sinks.esSink.channel = kChannel
agent1.sinks.esSink.hostNames = 127.0.0.1:9300
agent1.sinks.esSink.indexName = test
agent1.sinks.esSink.indexType = shop

# channel
#agent1.channels.kChannel.type = org.apache.flume.channel.kafka.KafkaChannel
#agent1.channels.kChannel.brokerList = localhost:9092
#agent1.channels.kChannel.zookeeperConnect = localhost:2181
agent1.channels.kChannel.type = memory
agent1.channels.kChannel.capacity = 100
